# the consul-template config that I put into /etc/consul/template.d which I pass into consul-template -config as a folder value
template {
    source = "/etc/consul/servicerenderer.ctmpl.py"
    destination = "{{ servicescript }}"
    command = "/usr/bin/python {{servicescript|trim}} -o {{target|trim}} -c \"{{command|trim}}\" {{parameters|trim}} {{template|trim}}"
    perms = 0755
}
